<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="这是我的第一篇博客！">
<meta name="keywords" content="测试,首篇">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎来到我的博客！">
<meta property="og:url" content="https://tanggw.github.io/2019/08/22/欢迎来到我的博客！/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是我的第一篇博客！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-22T12:52:01.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欢迎来到我的博客！">
<meta name="twitter:description" content="这是我的第一篇博客！">
  <link rel="canonical" href="https://tanggw.github.io/2019/08/22/欢迎来到我的博客！/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>欢迎来到我的博客！ | Hexo</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tanggw.github.io/2019/08/22/欢迎来到我的博客！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kevin">
      <meta itemprop="description" content="无论从物理学还是生物学 长生 或者 长寿 都有可能 如果这也是你的梦想 那么欢迎你 一起探讨奇妙的宇宙">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566475814321&di=26889725ae08e4f6d9c80e13c41fd63a&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F16%2F11%2F25%2F081d917298e149b94ba58215ba1784ec.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">欢迎来到我的博客！

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-22 20:46:19 / 修改时间：20:52:01" itemprop="dateCreated datePublished" datetime="2019-08-22T20:46:19+08:00">2019-08-22</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/测试/" itemprop="url" rel="index"><span itemprop="name">测试</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/08/22/欢迎来到我的博客！/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/22/欢迎来到我的博客！/" itemprop="commentCount"></span></a>
  </span>
  
  
            <div class="post-description">这是我的第一篇博客！</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.人最宝贵的东西是生命.生命对人来说只有一次.因此,人的一生应当这样度过:当一个人回首往事时,不因虚度年华而悔恨,也不因碌碌无为而羞愧;这样,在他临死的时候,能够说,我把整个生命和全部精力都献给了人生最宝贵的事业——为人类的解放而奋斗。我们必须抓紧时间生活，因为即使是一场暴病或意外都可能终止生命。<br>2.领袖的逝世没有引起党的队伍涣散。就像一棵大树一样，强有力的将根深深地扎入土壤中，即使削掉树梢，也绝不会因此而凋零。<br>3.收起枪，别跟任何人说。哪怕，生活无法忍受也要坚持下去，这样的生活才有可能变得有价值。<br>4.数千人形成一个强大的变压器，形成一种永不枯竭的原动力。<br>5.不必召开群众大会了，这里没有哪个人需要宣传鼓舞，托卡列夫，你说话很准确，他们确实是无价之宝，钢铁就是这样炼成的！”朱赫来说的。</p>
<ol start="6">
<li>钢是在烈火里燃烧、高度冷却中炼成的，因此它很坚固。我们这一代人也是在斗争中和艰苦考验中锻炼出来的，并且学会了在生活中从不灰心丧气。</li>
<li>任何一个傻瓜在任何时候都能结束自己！这是最怯弱也是最容易的出路</li>
<li>要抓紧时间赶快生活，因为一场莫名其妙的疾病，或者一个意外的悲惨事件，都会使生命中断。</li>
<li>我们的国家正在复兴，正在强大起来，生活在这个世界上是大有可为的。<a id="more"></a></li>
<li>人应该支配习惯，而决不能让习惯支配人。</li>
<li>要是一个人不能改掉坏习惯，那他就毫无价值。</li>
<li>不管怎样我得到的东西要多得多，失去的东西是没法同它相比的。</li>
<li>不要在你的生活里留下痛苦的回忆。</li>
<li>全力以赴的工作，像一匹驯顺的马拉着重物爬坡一样。</li>
<li>要坚持战斗到最后一刻。</li>
<li>使我离开战斗行列的，只有死。</li>
<li>一年又一年地回忆着，像一个铁面无私的法官检查着自己的一生。</li>
<li>就是到了生活已经无法忍受的时候，也要善于生活下去，要竭尽全力，使生命变得有益于人民。浪费人力，等于犯罪。</li>
<li>任何人都无权糟蹋自己的健康。</li>
<li>当一个人身体健康、充满青春活力的时候，坚强是比较简单和容易做到的事，只有生活像铁环一样把你紧紧箍住时，坚强才是光荣的业绩！</li>
<li>为使你的生命变得有益于人民，你尽了一切努力了吗？</li>
<li>幸福，就在于创造新的生活，就在于改造和重新教育那个已经成了国家主人的、社会主义时代的伟大的智慧的人而奋斗。</li>
<li>生活的主要悲剧，就是停止斗争。</li>
<li>人的美并不在于外貌、衣服和发式，而在于他的本身，在于他的心。要是人没有心灵的美，我们常常会厌恶他漂亮的外表。</li>
<li>利己的人最先灭亡。他自己活着，并且为自己而生活。如果他的这个“我”被损坏了，那他就无法生存了。</li>
<li>所谓友谊，首先是诚恳，是批评同志的错误。</li>
<li>共同的事业，共同的斗争，可以使人们产生忍受一切的力量。</li>
<li>我在自己的一生里也曾经历过被遗弃和背叛的痛苦。可是有一种东西却救了我：我的生活永远是有目的、有意义的，这就是为社会主义而奋斗。</li>
<li>只有像我这样发疯地爱生活、爱斗争、爱那新的更美好的世界的建设的人，只有我们这些看透了认识了生活的全部意义的人，才不会随便死去，哪怕只有一点机会就不能放弃生活。</li>
<li>要永远觉得祖国的土地是稳固地在你脚下，要与集体一起生活，要记住，是集体教育了你。哪一天你若和集体脱离，那便是末路的开始。</li>
<li>真正的朋友应该说真话，不管那话多么尖锐。</li>
<li>人的巨大的力量就在这里——觉得自己是在友好的集体里面。对于我，做一个战士是最大的幸福……一切个人问题都不如社会主义事业那样永久。</li>
<li>同志们，勇敢向前进， 在斗争中百炼成钢， 为开辟自由的道路， 挺起胸膛走向战场！</li>
<li>医治一切病痛最好的最宝贵的药品，就是劳动。</li>
<li>生活赋予我们的一种巨大的和无限高贵的礼品，这就是青春：充满着力量，充满着期待、志愿，充满着求知和斗争的志向，充满着希望、信心的青春。</li>
<li>勇敢产生在斗争中，勇气是在每天对困难的顽强抵抗中养成的。我们青年的箴言就是勇敢、顽强、坚定，就是排除一切障碍。</li>
<li>人生最美好的，就是在你停止生存时，也还能以你所创造的一切为人们服务。</li>
<li>在人生的任何场合都要站在第一线战士的行列里。</li>
<li>幸福是多方面的。我也是很幸福的。创作产生了无比惊人的快乐，而且我感觉出自己的手也在为我们大家共同建造的美丽楼房——砌着砖块，这样，我个人的悲痛便被排除了。</li>
<li>不停留在已得的成绩上，而是英勇地劳动着，努力要把劳动的锦标长久握在自己手里。</li>
<li>理想对我来说，具有一种非凡的魅力。我的理想……总是充满着生活和泥土气息。我从来都不去空想那些不可能实现的事情。</li>
<li>谁若认为自己是圣人，是埋没了的天才，谁若与集体脱离，谁的命运就会悲哀。集体什么时候都能提高你，并且使你两脚站得稳。</li>
<li>光明给我们经验，读书给我们知识。</li>
<li>爱国心再和对敌人的仇恨用乘法乘起来，只有这样的爱国心才能导向胜利。</li>
<li>加火，加火，再加火</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/测试/" rel="tag"># 测试</a>
            
              <a href="/tags/首篇/" rel="tag"># 首篇</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/20/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566475814321&di=26889725ae08e4f6d9c80e13c41fd63a&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F16%2F11%2F25%2F081d917298e149b94ba58215ba1784ec.jpg"
      alt="kevin">
  <p class="site-author-name" itemprop="name">kevin</p>
  <div class="site-description motion-element" itemprop="description">无论从物理学还是生物学 长生 或者 长寿 都有可能 如果这也是你的梦想 那么欢迎你 一起探讨奇妙的宇宙</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://plus.google.com/yourname" title="Google &rarr; https://plus.google.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/yourname" title="Twitter &rarr; https://twitter.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/yourname" title="FB Page &rarr; https://www.facebook.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://stackoverflow.com/yourname" title="StackOverflow &rarr; https://stackoverflow.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://youtube.com/yourname" title="YouTube &rarr; https://youtube.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kevin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kevin.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://tanggw.github.io/2019/08/22/欢迎来到我的博客！/";
    this.page.identifier = "2019/08/22/欢迎来到我的博客！/";
    this.page.title = '欢迎来到我的博客！';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kevin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
